# name: test CICD

# run-name: ${{ github.actor }} is testing github actions
# on: [push]
  
# jobs:
#   ExploreGithubActions:
#     runs-on: ubuntu-latest
#     steps:
#       - run: echo "Hello world"
#       - run: echo "Job triggered by a ${{ github.event_name }}"
#       - run: echo "Server = ${{ runner.os }}"
#       - run: echo "branch name = ${{ github.ref }} | Repo = ${{ github.repository }}"
#       - name: checkout code
#         uses: actions/checkout@v4
#       - run: echo "Repo Cloned"
#       - run: echo "Files:"
#       - name: list files 
#         run: |
#           ls ${{ github.workspace }}
#       - run: echo "Job status = ${{ job.status }}"